body {
	margin:0;
	background-image: url(../images/bodybackground.png);
}

/*Header content*/

header {
	width: 100%;
	background-image: url(../images/whiteBackground.jpg)
}

header nav {
	width: 100%;
	height: 35px;
	display: block;
	border: 1px solid black;
	clear: both;
	background-color: #f5f5f0;
}

@font-face{
	font-family: DejaVuSansMono;
	src: url(DejaVuSansMono.ttf);
}

header nav ul {
	display: block;
	list-style-type: none;
	margin: 0 auto;
	padding: 0 5%;
	width:100%;
	font-family: DejaVuSansMono;
	font-size: 25px;
	color: #00b300;
	
}

header nav ul li {
	display: list-item;
	list-style-type: none;
	float: left;
	padding:0 5px;
	height:100%;
	width:8%;
	text-align:center;
	margin-left: 5%;
	
	-webkit-transition: background-color,color 0.2s;
	transition: background-color,color 0.2s;
}

header nav ul li:hover {
	background-color: rgb(160,160,160);
	color:white;
}

header nav ul li a {
	display:block;
	width:100%;
	height:100%;
	font-style:none;
	text-decoration:none;
	color:inherit;
}

#logo {
	width: 450px;
	height: 150px;
	background-image: url(../images/ddlogo.png);
	display: inline-block;

}

article {
	width:1200px;
	box-sizing: border-box;
	border-style: outset;
	border-color: #b8b894;
	border-width: thick;
	padding: 50px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
	background-color: #f5f5f0;
}



h1{
	font-size: 40px;
	color: #cc0000;
	text-align: center;
}

h2{
	text-decoration: underline;
}

p{
	font-size:25px;
	color: black;
}

footer h1{
	font-size: 1.5em;
}

footer p {
	font-size:1.2em;
}

footer{
	/*position:absolute;
	bottom:0px;*/
	width:100%;
	box-sizing: border-box;
	padding: 50px;
	text-align: center;
	margin: 20px auto 0;
	color: white;
}

#about {
	height:500px;
}
